<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Bordes_Colores_Imagenes</title>


    <style>
        body {
            background-image: url(fondo.jpg);
            background-color: #ffffff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 40%;
            margin-bottom: -10%;
            margin-top: -40%;

        }

       

        div:hover {
            
            margin-bottom:30%;
           

        }


        div {

            width: 800px;
            margin-left: 40%;
            margin-top: 70%;
            background-color: rgb(206, 223, 61);
        }

      

        div:hover {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
            width: 800px;
            margin-left: 20%;
            margin-top: 60%;
        }

        div p:hover::first-letter {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
            width: 800px;
            margin-left: 20%;
            margin-top: 60%;
            font-size: 200%;
            font-weight: bold;
            font-style: italic;
            color: black
        }

        div:hover {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
            width: 800px;
            margin-left: 20%;
            margin-top: 60%;

        }

        p {
            text-justify: auto;
            background-color: rgb(206, 223, 61);
            font: rgb(34, 33, 33);
        }






        p:hover:nth-child(3) {
            color: rgb(255, 0, 0);
            background-color: rgb(111, 0, 255);

        }
    </style>
</head>

<body>






</body>
<div>
    <p> Población suma un total de 24 500 personas.
        Entre tierra firme y el archipiélago se halla Vestfjord,
        y al norte, las islas Vesterålen. Las principales ciudades de Lofoten son Leknes,
        en Vestvågøy, y Svolvær en la isla de Vågan.</p>
    <p>Las islas Lofoten se caracterizan por sus montañas y picos, isletas
        al abrigo del las aguas abiertas del océano, playas y grandes
        áreas vírgenes. Al igual que casi toda la costa noruega, su</p>
    geografía se encuentra profundamente recortada por fiordos.
    <p>La mayor montaña de Lofoten es Higravstinden (1161 m) en Austvågøy;
        el parque nacional de Møysalen3​ al noreste de Lofoten tiene montañas
        que alcanzan los 1262 m.</p>

</div>

</html>