<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordes_Colores_Imagenes</title>
    <style>
        #img {
            height: 400px;
            width: 50%;
            margin-left: 25%;
            background-image: url(fondo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;

        }

        #img:hover {
            height: 30vh;
            width: 30vw;
            padding: 20px;
            margin-left: 33%;
            background-image: url(la-riqueza.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }


       #texto {

            width: 800px;
            margin-left: 20%;
            text-align: center;
            background-color: rgb(206, 223, 61);
        }



        #texto:hover {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
            text-align: center;
            width: 800px;
            margin-left: 20%;

        }

        #texto p:hover::first-letter {

                margin-left: 20%;
            margin-top: 60%;
            font-size: 200%;
            font-weight: bold;
            font-style: italic;
            color: black
        }

        #texto:hover {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
           
            margin-left: 20%;


        }

        p {
            text-justify: auto;
            background-color: rgb(206, 223, 61);
            font: rgb(34, 33, 33);
        }






        p:hover:nth-child(3) {
            color: rgb(255, 0, 0);
            background-color: rgb(111, 0, 255);

        }
    </style>
</head>

<body>
    <div id="img"></div>
    <div id="texto">
        <p> Población suma un total de 24 500 personas.
            Entre tierra firme y el archipiélago se halla Vestfjord,
            y al norte, las islas Vesterålen. Las principales ciudades de Lofoten son Leknes,
            en Vestvågøy, y Svolvær en la isla de Vågan.</p>
        <p>Las islas Lofoten se caracterizan por sus montañas y picos, isletas
            al abrigo del las aguas abiertas del océano, playas y grandes
            áreas vírgenes. Al igual que casi toda la costa noruega, su</p>
        geografía se encuentra profundamente recortada por fiordos.
        <p>La mayor montaña de Lofoten es Higravstinden (1161 m) en Austvågøy;
            el parque nacional de Møysalen3​ al noreste de Lofoten tiene montañas
            que alcanzan los 1262 m.</p>

    </div>




</body>



</html>